[10:28 PM, 3/23/2023] Ganesh Saveetha: #include <stdio.h>

int main() {
    int arr[10];
    int i;

    printf("Input 10 elements in the array:\n");

    for(i = 0; i < 10; i++) {
        printf("element - %d : ", i);
        scanf("%d", arr+i);
    }

    printf("\nElements in array: ");

    for(i = 0; i < 10; i++) {
        printf("%d ", *(arr+i));
    }
    printf("\n");
    return 0;
}
output:
Input 10 elements in the array:
element - 0 : 1
element - 1 : 1
element - 2 : 2
element - 3 : 3
element - 4 : 4
element - 5 : 5
element - 6 : 6
element - 7 : 7
element - 8 : 8
element - 9 : 9

Elements in array: 1 1 2 3 4 5 6 7 8 9
[10:29 PM, 3/23/2023] Ganesh Saveetha: #include <stdio.h>

int main() {
   int n, i;
   printf("Input the number of elements to store in the array :");
   scanf("%d", &n);

   int arr[n];
   printf("Input %d number of elements in the array:\n", n);
   
   for(i = 0; i < n; i++) {
      printf("element - %d : ", i);
      scanf("%d", &arr[i]);
   }

   printf("\nElements of array in reverse order are:\n");

   for(i = n-1; i >= 0; i--)
      printf("%d ", arr[i]);

   return 0;
}
output:
Input the number of elements to store in the array :3
Input 3 number of elements in the array:
element - 0 : 2
element - 1 : 5
element - 2 : 7

Elements of array in reverse order are:
7 5 2
